.cardHuman
  width: 15em
  height: 3em
  margin: 0.2em
  padding: 0.5em
  border-radius: 0.5em
  background-color: #00738D
  color: #ffffff
  display: block
  float: left

.cardHuman .flex
  display: flex

.cardHuman .name
  margin: 0em 0.1em
  font-size: 1.2em

.cardHuman .age
  margin: 0em 0.1em
  font-size: 1.0em

.cardHuman .life
  margin: 0em 0.1em
  font-size: 0.7em
  color: #afafaf

.cardHuman .selectedHuman
  background-color: #21B39F
  border-radius: 1em
  margin: 0em 0.1em
  padding: 0.5em
  width: 0.1em
  height: 0.1em
